# FileExplorer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yrmultimediaco/fileexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yrmultimediaco/fileexplorer/: BookmarkActivity.java  BookmarkAdapter.java  DBHelper.java  FileName.java  FileOperationsTask.java  FileUtils.java  FolderCreatedEvent.java  FolderDetailsBottomSheetFragment.java  MainActivity.java  MyApplication.java  NavigationAdapter.java  PasteActivity.java  SearchActivity.java  SearchHistoryCursorAdapter.java  SearchViewAdapter.java  SelectedFilesHolder.java  SettingFragment.java  SettingsActivity.java  SingltonDataManager.java  SortBottomSheetFragment.java  SplashActivity.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_check_24.xml  baseline_edit_calendar_24.xml  baseline_folder_24.xml  baseline_folder_open_24.xml  baseline_more_vert_24.xml  outline_insert_drive_file_24.xml  rounded_corner_view.xml  rounded_corner_view_dark.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_paste.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  bookmark_sample.xml  bottom_sheet_folder_details.xml  botton_sheet_sort.xml  custom_search_suggestion_item.xml  dialog_folder_sheet.xml  item_files.xml  nav_path_rv_sample.xml  share_bottom_sheet.xml  shimmer_layout.xml  sticky_footer_layout.xml  switch_layout.xml  testing_layout.xml
app/src/main/res/menu/: cab.xml  menu_items.xml
app/src/main/res/raw/: animation_ll4uowun.json
app/src/main/res/values/: colors.xml  strings.xml  text_input_layout_padding.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/yrmultimediaco/fileexplorer/: ExampleUnitTest.java
(+1 files in other folders)
