<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rectSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corner_view" />

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="46dp"
        android:visibility="visible"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



</LinearLayout>