<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sortByNameAscending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:text="Sort by Name (Ascending)" />

 <TextView
        android:id="@+id/sortByDateAscending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
     android:gravity="center"
        android:text="Sort by Date (Ascending)" />

 <TextView
        android:id="@+id/sortByNameDescending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
     android:gravity="center"
        android:text="Sort by Name (Descending)" />

 <TextView
        android:id="@+id/sortByDateDescending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
     android:gravity="center"
        android:text="Sort by Date (Descending)" />


</LinearLayout>
